[server]
listen_ip="0.0.0.0"
listen_port=8080

[logs]
log_level="debug"
log_path="./log/logagent.log"

[collect]
log_path="./my.log"
topic="mykafka"
chan_size=100

[kafka]
server_addr="127.0.0.1:9092"

[etcd]
etcd_addr="127.0.0.1:2379"
etcd_key="./my.log"